# CI/CD: Advanced workshop

## Development 


see if pipeline merge request work

Have [docker installed](https://www.docker.com/products/docker-desktop) on your computer. Inside the root of this project run `docker-compose up`
